<!DOCTYPE html>
<html>
<head>
<title>Mama Lucia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Serif Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.w3-bar-block {
  background-color:rgba(255,255,255,0.4)
}

.w3-button:hover {
  background-color:rgba(255,255,255,0.4)
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Source Serif Pro", sans-serif;}
body, html {
  height: 100%;
  color: #000;
  line-height: 1.8;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #000;
}
tr:hover {
  background-color: orange;
  }

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Mama Lucia Store Front.jpg');
  min-height: 75%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("Photo 5.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("Mama Lucia Tony Siragusa.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

a:hover {
  color: orange;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    background-size: auto;
  }	
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-hover-white"><i class="fa fa-home"></i>HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-list"></i> MENU</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-th"></i> GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-phone"></i> CONTACT US</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">MENU</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT US</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-full w3-padding-large w3-xlarge w3-wide w3-animate-opacity"><img src="Mama-Lucia-White-Logo.png" width="100%" height="100%"></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">MENU</h1>
  <p class="w3-center"><table style="width:100%">
    <tr>
       <th><h3>Salad</h3></th>
	<th> </th>
    </tr>
    <tr>
       <th>Italian Antipasto</th>
	<th>$11.50</th>
     </tr>
     <tr>
	<th>Baby Chef Salad</th>
	<th>$10.50</th>
     </tr>
     <tr>
	<th>Fresh Garden Salad</th>
	<th>$6.50</th>
     </tr>
     <tr>
	<th>Greek Salad</th>
	<th>$9.50</th>
     </tr>
     <tr>
	<th>Grilled Chicken Salad</th>
	<th>$12.99</th>
     </tr>
     <tr>
	<th><h3>Soups</h3></th>
	<th> </th>
     </tr>
     <tr>
	<th>Soup of the Day</th>
	<th>Market Price</th>
     </tr>
     <tr>
	<th><h3>Pasta</h3></th>
	<th> </th>
     </tr>
     <tr>
	<th>Spaghetti Alla Bella Donna<br><sub><em>Light marinara sauce with Italian black olives, capers, and anchovies.</em></sub></th>
	<th>$13.99</th>
     </tr>
     <tr>
	<th>Spaghetti Alla Carbonara<br><sub><em>Italian panchetta (bacon) and creamy egg sauce.</em></sub></th>
	<th>$14.99</th>
     </tr>
     <tr>
	<th>Mostaccioli Alla Napoletana<br><sub><em>Light marinara sauce with imported Italian parmesan cheese.</em></sub></th>
	<th>$13.99</th>
     </tr>
     <tr>
	<th>Mostaccioli Alla Arrabiata<br><sub><em>Spicy marinara sauce.</em></sub></th>
	<th>$13.99</th>
     </tr>
     <tr>
	<th>Mostaccioli Alla Matriciana<br><sub><em>Italian Pancetta (bacon) in a spicy marinara sauce.</em></sub></th>
	<th>$14.99</th>
     </tr>
     <tr>
	<th>Fetuccine Alfredo</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Spaghetti with Tomato Sauce</th>
	<th>$12.99</th>
     </tr>
     <tr>
	<th>Spaghetti & Meatballs or Sausage</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Homemade Lasagna</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Homemade Manicotti</th>
	<th>$14.99</th>
     </tr>
     <tr>
	<th>Homemade Stuffed Shells</th>
	<th>$14.99</th>
     </tr>
     <tr>
	<th>Eggplant Parmigiana</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Baked Ziti</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Spaghetti with Meat Sauce</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th>Tortellini Aurora</th>
	<th>$17.99</th>
     </tr>
     <tr>
	<th>Cheese or Meat Ravioli</th>
	<th>$15.99</th>
     </tr>
     <tr>
	<th><h3>Veal Dinners</th>
	<th> </th>
     </tr>
     <tr>
	<th>Veal Marsala<br><sub><em>Fresh veal with mushrooms and marsala sauce.</em></sub></th>
	<th>$9.50</th>
     </tr>
     <tr>
	<th>Veal Piccata<br><sub><em>Fresh veal with lemon sauce and capers.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Veal Parmigiana</th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Veal Cardofl<br><sub><em>Fresh veal with mushrooms, artichokes and marsala wine.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Chicken Dinners</th>
	<th> </th>
     </tr>
     <tr>
	<th>Chicken Marsala<br><sub><em>Boneless chicken cubes, mushrooms and marsala wine sauce.</em></sub></th>
	<th>$19.99</th>
     </tr>
     <tr>
	<th>Chicken Breast Parmigiana</th>
	<th>$19.99</th>
     </tr>
     <tr>
	<th>Chicken Lemon<br><sub><em>Boneless breast in lemon-wine sauce.</em></sub></th>
	<th>$19.99</th>
     </tr>
     <tr>
	<th>Chicken Cacciatore<br><sub><em>Chicken cubes with onions, green peppers and mushrooms in marinara sauce with penne.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Chicken Alla Mamma<br><sub><em>Chicken with roasted red peppers and mushrooms in a pink cream sauce.</em></sub></th>
	<th>$19.99</th>
     </tr>
     <tr>
	<th>Chicken Alfredo</th>
	<th>$19.99</th>
     </tr>
     <tr>
	<th><h3>Seafood Dinners</h3></th>
	<th> </th>
     </tr>
     <tr>
	<th>Linguine with White or Red Clam Sauce<br><sub><em>Fresh clams in shells.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Shrimp Alla Marinara<br><sub><em>Fresh shrimp in very light marinara sauce.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Shrimp Alla Fridlavola<br><sub><em>Fresh shrimp in spicy marinara sauce.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Mussels Marinara<br><sub><em>Fresh mussels in marinara sauce.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Posillipo<br><sub><em>Fresh mussels, clams, shrimp, and squid in marinara sauce.</em></sub></th>
	<th>$25.99</th>
     </tr>
     <tr>
	<th>Shrimp Cacciatore<br><sub><em>Fresh shrimp with onions, green peppers and mushrooms in marinara sauce over penne pasta.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Shrimp Scampi<br><sub><em>Fresh shrimp in lemon wine sauce.</em></sub></th>
	<th>$20.99</th>
     </tr>
     <tr>
	<th>Shrimp Alfredo</th>
	<th>$20.99</th>
     </tr>
</table>
</p>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
<!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <h1><span class="w3-xxxlarge w3-text-white w3-wide">GALLERY</span>
      </h1>
    </div>
  </div>
  <h3 class="w3-center">LET'S EAT!</h3>
  <p class="w3-center"><em>CLICK ON AN IMAGE TO ENLARGE</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<!--Row 1-->
<div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="Photo 1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 15.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 16.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 21.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  </div>
<!--Row 2-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="Photo 22.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 23.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 20.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  </div>
<!--Row 3-->
    <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="Photo 6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 17.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="Photo 3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
<!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
     <h1><span class="w3-xxxlarge w3-text-white w3-wide">VISIT US</span>
     </h1>
    </div>
  </div>
 
  <p class="w3-center"><em>WE'D LOVE TO SERVE YOU!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="Mama Lucia Google Maps.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <a href="https://goo.gl/maps/1FTacrEvKCwZT8XS9" title="Mama Lucia on Google Maps"><i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Perring Plaza<br>1991 East Joppa Road<br>Baltimore, MD  21234></a><br>
        <a href="tel:+14106655900" title="Call Mama Lucia"><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (410)665-5900</a><br>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-12 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>Back to Top of Screen</a>
  <div class="w3-xlarge w3-section">
    <a href="https://facebook.com/Dafausto/"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
    <a href="https://foursquare.com/v/mama-lucia/4b623e5bf964a5203e3e2ae3"><i class="fa fa-foursquare w3-hover-opacity"></a></i>
  </div>
  <p>Designed by <a href="https:VerStyleImages.live" title="VerStyle Images" target="_blank" class="w3-hover-text-orange">VerStyle Images.</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
